<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 13</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top header__top--container">
				<ul class="header__about">
					<li><a href="#">Про нас</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Доставка та збірка</a></li>
					<li><a href="#">Відгуки</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
				<div class="header__contacts">
					<p>Допомога і консультація:</p>
					<ul class="header__messengers">
						<li><a href="#"><img src="img/icons/whatsapp.svg" alt="whatsapp"></a></li>
						<li><a href="#"><img src="img/icons/telegram.svg" alt="telegram"></a></li>
						<li><a href="#"><img src="img/icons/viber.svg" alt="viber"></a></li>
					</ul>
					<div class="header__langmenu">UA
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="header__midle">
				<div class="header__midle-content header__midle-content--container">
					<div class="header__logo">
						<img src="img/logo.svg" alt="logo">
					</div>
					<a href="#" class="header__katalog">Каталог</a>
					<div class="header__search">Пошук товарів</div>
					<div class="header__tel">
						<img src="img/icons/icon-tel.svg" alt="icon">
						<div class="header__tel-info">
							<p>Щодня з 9:00 до 18:00</p>
							<p>067 929-45-45</p>
						</div>
						<a href="#" class="header__tel-link"></a>
					</div>
					<div class="header__link-blocks link-block">
						<a href="#" class="link-block__favorites"></a>
						<a href="#" class="link-block__korzina"></a>
					</div>
				</div>
			</div>
			<div class="header__line"></div>
			<div class="header__bottom">
				<div class="header__bottom-content header__bottom-content--container">
					<ul class="header__sale">
						<li><a href="#">Акції</a></li>
						<li><a href="#">Розпродаж</a></li>
						<li><a href="#">Купити в кредит</a></li>
					</ul>
					<ul class="header__furniture">
						<li><a href="#">Дитяча</a></li>
						<li><a href="#">Кухня</a></li>
						<li><a href="#">Ванна</a></li>
						<li><a href="#">Спальня</a></li>
						<li><a href="#">Передпокій</a></li>
						<li><a href="#">Вітальня</a></li>
						<li><a href="#">Офіс</a></li>
					</ul>
				</div>
			</div>
		</header>

		<main class="page">
			<div class="categories categories--container">
				<div class="categories__title title-block categories__title--margin">
					<h2>Популярні категорії</h2>
				</div>
				<div class="categories__items">
					<div class="categories__item item">
						<span class="item__name">Ліжка</span>
						<span class="item__number">54</span>
						<img src="img/img_1.webp" class="item__img" alt="Ліжка">
						<a href="#" class="item__link"></a>
					</div>
					<div class="categories__item item">
						<span class="item__name">Матраци</span>
						<span class="item__number">30</span>
						<img src="img/img_2.webp" class="item__img" alt="Матраци">
						<a href="#" class="item__link"></a>
					</div>
					<div class="categories__item item">
						<span class="item__name">М&apos;які меблі</span>
						<span class="item__number">196</span>
						<img src="img/img3.webp" class="item__img" alt="М&apos;які меблі">
						<a href="#" class="item__link"></a>
					</div>
					<div class="categories__item item item">
						<span class="item__name">Шафи</span>
						<span class="item__number">79</span>
						<img src="img/img4.webp" class="item__img" alt="Шафи">
						<a href="#" class="item__link"></a>
					</div>
					<div class="categories__item item">
						<span class="item__name">Комоди</span>
						<span class="item__number">54</span>
						<img src="img/img5.webp" class="item__img" alt="Комоди">
						<a href="#" class="item__link"></a>
					</div>
					<div class="categories__item item">
						<span class="item__name">Тумби</span>
						<span class="item__number">64</span>
						<img src="img/img6.webp" class="item__img" alt="Тумби">
						<a href="#" class="item__link"></a>
					</div>
					<div class="categories__item item">
						<span class="item__name">Столи</span>
						<span class="item__number">35</span>
						<img src="img/img7.webp" class="item__img" alt="Столи">
						<a href="#" class="item__link"></a>
					</div>
					<div class="categories__item item">
						<span class="item__name">Стільці</span>
						<span class="item__number">89</span>
						<img src="img/img8.webp" class="item__img" alt="Стільці">
						<a href="#" class="item__link"></a>
					</div>
					<div class="categories__item item">
						<span class="item__name">Меблеві стіни</span>
						<span class="item__number">24</span>
						<img src="img/img9.webp" class="item__img" alt="Меблеві стіни">
						<a href="#" class="item__link"></a>
					</div>
					<div class="categories__item item">
						<span class="item__name">Кухні</span>
						<span class="item__number">30</span>
						<img src="img/img10.webp" class="item__img" alt="Кухні">
						<a href="#" class="item__link"></a>
					</div>
				</div>
			</div>

			<div class="products products--container">
				<div class="products__title title-block title-block--link products__title--margin">
					<h2>Найпопулярніші товари</h2>
					<a href="#">Дивитись всі</a>
				</div>
				<div class="products__items">
					<div class="products__item item-product">
						<img src="img/img11.webp" class="item-product__img" alt="Ліжко Спарта">
						<div class="item-product__info">
							<p class="item-product__size">Розмір: 61 x 184 x 2130 мм</p>
							<h3 class="item-product__title">Ліжко Спарта / Sparta з підйомним механізмом</h3>
							<span class="item-product__have">В наявності</span>
						</div>
						<div class="item-product__bottom">
							<div class="item-product__prices">
								<div class="item-product__price item-product__price--red">
									25 400 грн.
								</div>
								<div class="item-product__price item-product__price--black">
									15 400 грн.
								</div>
							</div>
							<div class="item-product__link-block">
								<a href="#" class="item-product__izbrannoe"></a>
								<a href="#" class="item-product__korzina"></a>
							</div>
						</div>
					</div>
					<div class="products__item item-product">
						<img src="img/img12.webp" class="item-product__img" alt="Ліжко Аргон">
						<div class="item-product__info">
							<p class="item-product__size">Розмір: 61 x 184 x 2130 мм</p>
							<h3 class="item-product__title">Ліжко Аргон з підйомним механізмом</h3>
							<span class="item-product__have">В наявності</span>
						</div>
						<div class="item-product__bottom">
							<div class="item-product__prices">
								<div class="item-product__price item-product__price--black">
									6 400 грн.
								</div>
							</div>
							<div class="item-product__link-block">
								<a href="#" class="item-product__izbrannoe"></a>
								<a href="#" class="item-product__korzina"></a>
							</div>
						</div>
					</div>
					<div class="products__item item-product">
						<img src="img/img13.webp" class="item-product__img" alt="Ліжко Престиж">
						<div class="item-product__info">
							<p class="item-product__size">Розмір: 61 x 184 x 2130 мм</p>
							<h3 class="item-product__title">Ліжко Престиж з підйомним механізмом</h3>
							<span class="item-product__have">В наявності</span>
						</div>
						<div class="item-product__bottom">
							<div class="item-product__prices">
								<div class="item-product__price item-product__price--black">
									14 969 грн.
								</div>
							</div>
							<div class="item-product__link-block">
								<a href="#" class="item-product__izbrannoe"></a>
								<a href="#" class="item-product__korzina"></a>
							</div>
						</div>
					</div>
					<div class="products__item item-product">
						<img src="img/img14.webp" class="item-product__img" alt="Диван Токіо-2">
						<div class="item-product__info">
							<p class="item-product__size">Розмір: 61 x 184 x 2130 мм</p>
							<h3 class="item-product__title">Диван Токіо-2</h3>
							<span class="item-product__have">В наявності</span>
						</div>
						<div class="item-product__bottom">
							<div class="item-product__prices">
								<div class="item-product__price item-product__price--black">
									13 211 грн.
								</div>
							</div>
							<div class="item-product__link-block">
								<a href="#" class="item-product__izbrannoe"></a>
								<a href="#" class="item-product__korzina"></a>
							</div>
						</div>
					</div>
					<div class="products__item item-product">
						<img src="img/img15.webp" class="item-product__img" alt="Матрац Largo SLIM">
						<div class="item-product__info">
							<p class="item-product__size">Розмір: 61 x 184 x 2130 мм</p>
							<h3 class="item-product__title">Матрац Largo SLIM / Ларго Слім</h3>
							<span class="item-product__have">В наявності</span>
						</div>
						<div class="item-product__bottom">
							<div class="item-product__prices">
								<div class="item-product__price item-product__price--red">
									3 122 грн.
								</div>
								<div class="item-product__price item-product__price--black">
									2 810 грн.
								</div>
							</div>
							<div class="item-product__link-block">
								<a href="#" class="item-product__izbrannoe"></a>
								<a href="#" class="item-product__korzina"></a>
							</div>
						</div>
					</div>
					<div class="products__item item-product">
						<img src="img/img16.webp" class="item-product__img" alt=" Матрац ARGENTUM AMALTEA">
						<div class="item-product__info">
							<p class="item-product__size">Розмір: 61 x 184 x 2130 мм</p>
							<h3 class="item-product__title"> Матрац ARGENTUM AMALTEA / Аргентум Амалті</h3>
							<span class="item-product__have">В наявності</span>
						</div>
						<div class="item-product__bottom">
							<div class="item-product__prices">
								<div class="item-product__price item-product__price--red">
									5 966 грн.
								</div>
								<div class="item-product__price item-product__price--black">
									5 071 грн.
								</div>
							</div>
							<div class="item-product__link-block">
								<a href="#" class="item-product__izbrannoe"></a>
								<a href="#" class="item-product__korzina"></a>
							</div>
						</div>
					</div>
					<div class="products__item item-product">
						<img src="img/img17.webp" class="item-product__img" alt="Диван Браво">
						<div class="item-product__info">
							<p class="item-product__size">Розмір: 61 x 184 x 2130 мм</p>
							<h3 class="item-product__title">Диван Браво</h3>
							<span class="item-product__have">В наявності</span>
						</div>
						<div class="item-product__bottom">
							<div class="item-product__prices">
								<div class="item-product__price item-product__price--black">
									10 008 грн.
								</div>
							</div>
							<div class="item-product__link-block">
								<a href="#" class="item-product__izbrannoe"></a>
								<a href="#" class="item-product__korzina"></a>
							</div>
						</div>
					</div>
					<div class="products__item item-product">
						<img src="img/img18.webp" class="item-product__img" alt="Ліжко МК-5">
						<div class="item-product__info">
							<p class="item-product__size">Розмір: 61 x 184 x 2130 мм</p>
							<h3 class="item-product__title">Ліжко МК-5</h3>
							<span class="item-product__have">В наявності</span>
						</div>
						<div class="item-product__bottom">
							<div class="item-product__prices">
								<div class="item-product__price item-product__price--black">
									8 775 грн.
								</div>
							</div>
							<div class="item-product__link-block">
								<a href="#" class="item-product__izbrannoe"></a>
								<a href="#" class="item-product__korzina"></a>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="actions actions--container">
				<div class="actions__border">
					<div class="actions__title-big actions__title-big--long actions__title-big--margin">
						<div class="actions__title title-block title-block--link ">
							<h2>Акції</h2>
							<a href="#">Дивитись всі</a>
						</div>
						<div class="actions__arrows">
							<a href="#">
								<img src="img/icons/arrow-left.svg" alt="icon">
							</a>
							<a href="#">
								<img src="img/icons/arrow-right.svg" alt="icon">
							</a>
						</div>
					</div>
					<div class="actions__items">
						<div class="actions__item">
							<img src="img/akciya_1.webp" alt="">
						</div>
						<div class="actions__item">
							<img src="img/akciya_3.webp" alt="">
						</div>
						<div class="actions__item">
							<img src="img/akciya_2.webp" alt="">
						</div>
					</div>
				</div>
			</div>

		</main>

		<footer class="footer">footer</footer>
	</div>
</body>

</html>